{
	"singleQuote": false,
	"printWidth": 120,
	"semi": true,
	"tabWidth": 2,
	"useTabs": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"arrowParens": "always",
	"fluid": false,
	"jsxBracketSameLine": false
}
